{
  "name": "travel-pins",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "npm -w server run dev",
    "build": "npm -w client run build && npm -w server run build",
    "start": "npm -w server run start"
  }
}
